{
  "name": "pi-gui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @pi-gui/shared && concurrently -n server,web -c blue,green \"npm run dev -w @pi-gui/server\" \"npm run dev -w @pi-gui/web\"",
    "dev:restart": "node scripts/restart-dev.mjs",
    "dev:stable": "node scripts/dev-profile.mjs stable",
    "dev:stable:restart": "node scripts/dev-profile.mjs stable --restart",
    "dev:stable:status": "node scripts/dev-profile.mjs stable --status",
    "dev:sandbox": "node scripts/dev-profile.mjs sandbox",
    "dev:sandbox:restart": "node scripts/dev-profile.mjs sandbox --restart",
    "dev:sandbox:status": "node scripts/dev-profile.mjs sandbox --status",
    "dev:watch": "npm run build -w @pi-gui/shared && concurrently -n server,web -c blue,green \"npm run dev:watch -w @pi-gui/server\" \"npm run dev -w @pi-gui/web\"",
    "dev:desktop": "node -e \"process.env.PI_GUI_DESKTOP_LAUNCH_MODE='dev';const p=require('node:path'),u=require('node:url');import(u.pathToFileURL(p.join(p.dirname(process.env.npm_package_json),'scripts/dev-desktop.mjs')).href)\"",
    "dev:desktop:stable": "node -e \"process.env.PI_GUI_DESKTOP_LAUNCH_MODE='dev';process.env.PI_GUI_DESKTOP_PROFILE='stable';const p=require('node:path'),u=require('node:url');import(u.pathToFileURL(p.join(p.dirname(process.env.npm_package_json),'scripts/dev-desktop.mjs')).href)\"",
    "dev:desktop:dev": "node -e \"process.env.PI_GUI_DESKTOP_LAUNCH_MODE='dev';process.env.PI_GUI_DESKTOP_PROFILE='dev';const p=require('node:path'),u=require('node:url');import(u.pathToFileURL(p.join(p.dirname(process.env.npm_package_json),'scripts/dev-desktop.mjs')).href)\"",
    "sync:desktop-mirror": "node scripts/sync-desktop-mirror.mjs",
    "start:desktop": "node -e \"process.env.PI_GUI_DESKTOP_LAUNCH_MODE='built';const p=require('node:path'),u=require('node:url');import(u.pathToFileURL(p.join(p.dirname(process.env.npm_package_json),'scripts/dev-desktop.mjs')).href)\"",
    "build": "npm run build -w @pi-gui/shared && npm run build -w @pi-gui/server && npm run build -w @pi-gui/web && npm run build -w @pi-gui/desktop",
    "typecheck": "npm run build -w @pi-gui/shared && npm run typecheck -ws",
    "test": "npm run check:release-safety && npm run test -w @pi-gui/server && npm run test -w @pi-gui/web && npm run test -w @pi-gui/desktop",
    "check:release-safety": "node scripts/check-release-safety.mjs",
    "smoke:pi-rpc": "npm run smoke:pi-rpc -w @pi-gui/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
